; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -global-isel=0 < %s | FileCheck -check-prefixes=SDAG %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -global-isel=1 < %s | FileCheck -check-prefixes=GISEL %s

define amdgpu_cs void @atomic_two_load_monotonic_f32(ptr addrspace(1) %p, ptr addrspace(1) %out) {
; SDAG-LABEL: atomic_two_load_monotonic_f32:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_DEV
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_f32_e32 v0, v0, v1
; SDAG-NEXT:    global_store_b32 v[2:3], v0, off
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_two_load_monotonic_f32:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_DEV
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v1
; GISEL-NEXT:    global_store_b32 v[2:3], v0, off
; GISEL-NEXT:    s_endpgm
  %a0 = load atomic <2 x float>, ptr addrspace(1) %p syncscope("agent") monotonic, align 8
  %num1 = extractelement <2 x float> %a0, i32 0
  %num2 = extractelement <2 x float> %a0, i32 1
  %res = fadd float %num1, %num2
  store float %res, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_cs void @atomic_two_load_monotonic_half(ptr addrspace(1) %p, ptr addrspace(1) %out) {
; SDAG-LABEL: atomic_two_load_monotonic_half:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    global_load_b32 v0, v[0:1], off scope:SCOPE_DEV
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; SDAG-NEXT:    global_store_b16 v[2:3], v0, off
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_two_load_monotonic_half:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    global_load_b32 v0, v[0:1], off scope:SCOPE_DEV
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v1.l
; GISEL-NEXT:    global_store_b16 v[2:3], v0, off
; GISEL-NEXT:    s_endpgm
  %a0 = load atomic <2 x half>, ptr addrspace(1) %p syncscope("agent") monotonic, align 4
  %num1 = extractelement <2 x half> %a0, i32 0
  %num2 = extractelement <2 x half> %a0, i32 1
  %res = fadd half %num1, %num2
  store half %res, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_cs void @atomic_four_load_monotonic_half(ptr addrspace(1) %p, ptr addrspace(1) %out) {
; SDAG-LABEL: atomic_four_load_monotonic_half:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_DEV
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; SDAG-NEXT:    v_mul_f16_e32 v0.h, v1.l, v1.h
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; SDAG-NEXT:    global_store_b16 v[2:3], v0, off
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_four_load_monotonic_half:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    global_load_b64 v[0:1], v[0:1], off scope:SCOPE_DEV
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_lshrrev_b32_e32 v4, 16, v0
; GISEL-NEXT:    v_lshrrev_b32_e32 v5, 16, v1
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v4.l
; GISEL-NEXT:    v_mul_f16_e32 v0.h, v1.l, v5.l
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; GISEL-NEXT:    global_store_b16 v[2:3], v0, off
; GISEL-NEXT:    s_endpgm
  %a0 = load atomic <4 x half>, ptr addrspace(1) %p syncscope("agent") monotonic, align 8
  %num1 = extractelement <4 x half> %a0, i32 0
  %num2 = extractelement <4 x half> %a0, i32 1
  %num3 = extractelement <4 x half> %a0, i32 2
  %num4 = extractelement <4 x half> %a0, i32 3
  %add = fadd half %num1, %num2
  %mul = fmul half %num3, %num4
  %res = fadd half %add, %mul
  store half %res, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_cs void @atomic_four_load_monotonic_f32(ptr addrspace(1) %p, ptr addrspace(1) %out) {
; SDAG-LABEL: atomic_four_load_monotonic_f32:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    global_load_b128 v[4:7], v[0:1], off scope:SCOPE_DEV
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_dual_add_f32 v0, v4, v5 :: v_dual_mul_f32 v1, v6, v7
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-NEXT:    v_add_f32_e32 v0, v0, v1
; SDAG-NEXT:    global_store_b32 v[2:3], v0, off
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_four_load_monotonic_f32:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    global_load_b128 v[4:7], v[0:1], off scope:SCOPE_DEV
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_dual_add_f32 v0, v4, v5 :: v_dual_mul_f32 v1, v6, v7
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_add_f32_e32 v0, v0, v1
; GISEL-NEXT:    global_store_b32 v[2:3], v0, off
; GISEL-NEXT:    s_endpgm
  %a0 = load atomic <4 x float>, ptr addrspace(1) %p syncscope("agent") monotonic, align 16
  %num1 = extractelement <4 x float> %a0, i32 0
  %num2 = extractelement <4 x float> %a0, i32 1
  %num3 = extractelement <4 x float> %a0, i32 2
  %num4 = extractelement <4 x float> %a0, i32 3
  %add = fadd float %num1, %num2
  %mul = fmul float %num3, %num4
  %res = fadd float %add, %mul
  store float %res, ptr addrspace(1) %out, align 4
  ret void
}

define amdgpu_cs void @atomic_eight_load_monotonic_half(ptr addrspace(1) %p, ptr addrspace(1) %out) {
; SDAG-LABEL: atomic_eight_load_monotonic_half:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    global_load_b128 v[4:7], v[0:1], off scope:SCOPE_DEV
; SDAG-NEXT:    s_wait_loadcnt 0x0
; SDAG-NEXT:    v_add_f16_e32 v0.l, v4.l, v4.h
; SDAG-NEXT:    v_mul_f16_e32 v0.h, v5.l, v5.h
; SDAG-NEXT:    v_add_f16_e32 v1.l, v6.l, v6.h
; SDAG-NEXT:    v_mul_f16_e32 v1.h, v7.l, v7.h
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; SDAG-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; SDAG-NEXT:    v_mul_f16_e32 v0.h, v1.l, v1.h
; SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; SDAG-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; SDAG-NEXT:    global_store_b16 v[2:3], v0, off
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: atomic_eight_load_monotonic_half:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    global_load_b128 v[4:7], v[0:1], off scope:SCOPE_DEV
; GISEL-NEXT:    s_wait_loadcnt 0x0
; GISEL-NEXT:    v_lshrrev_b32_e32 v0, 16, v4
; GISEL-NEXT:    v_lshrrev_b32_e32 v1, 16, v5
; GISEL-NEXT:    v_lshrrev_b32_e32 v8, 16, v6
; GISEL-NEXT:    v_lshrrev_b32_e32 v9, 16, v7
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v4.l, v0.l
; GISEL-NEXT:    v_mul_f16_e32 v0.h, v5.l, v1.l
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GISEL-NEXT:    v_add_f16_e32 v1.l, v6.l, v8.l
; GISEL-NEXT:    v_mul_f16_e32 v1.h, v7.l, v9.l
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; GISEL-NEXT:    v_mul_f16_e32 v0.h, v1.l, v1.h
; GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GISEL-NEXT:    v_add_f16_e32 v0.l, v0.l, v0.h
; GISEL-NEXT:    global_store_b16 v[2:3], v0, off
; GISEL-NEXT:    s_endpgm
  %a0 = load atomic <8 x half>, ptr addrspace(1) %p syncscope("agent") monotonic, align 16
  %num1 = extractelement <8 x half> %a0, i32 0
  %num2 = extractelement <8 x half> %a0, i32 1
  %num3 = extractelement <8 x half> %a0, i32 2
  %num4 = extractelement <8 x half> %a0, i32 3
  %num5 = extractelement <8 x half> %a0, i32 4
  %num6 = extractelement <8 x half> %a0, i32 5
  %num7 = extractelement <8 x half> %a0, i32 6
  %num8 = extractelement <8 x half> %a0, i32 7
  %add1 = fadd half %num1, %num2
  %add2 = fmul half %num3, %num4
  %add3 = fadd half %num5, %num6
  %add4 = fmul half %num7, %num8
  %add5 = fadd half %add1, %add2
  %add6 = fmul half %add3, %add4
  %res = fadd half %add5, %add6
  store half %res, ptr addrspace(1) %out, align 4
  ret void
}
